{
  "name": "type-gql-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "apollo-boost": "^0.4.9",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "cookie": "^0.4.1",
    "graphql": "^14.7.0",
    "isomorphic-unfetch": "^3.1.0",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-apollo": "^3.1.5",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/graphql": "^14.5.0",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
